<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Welcome to Programming World</title>
</head>
<body>
<h1>Basics of html language</h1>
<h2>html is abbreviated as hyper text markup language</h2>
<p>html language is used to design web pages</p>
<a href="https://en.wikipedia.org/wiki/HTML">HTML</a>

</body>
</html>